# Bewerbungssystem


composer create-project symfony/website-skeleton my_project_name

Composer install

Git flow init

git flow start ci

composer require --dev test-pack behat/behat squizlabs/php_codesniffer


composer require --dev dama/doctrine-test-bundle

vendor/bin/simple-phpunit

vendor/bin/behat --init
 
vendor/bin/behat
